spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=quiz_user
spring.datasource.password=quizpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG